<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traffic_Simulation_Server.Program">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAAAgAAEAAAgAAAQABABAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Simulation_Server.Packet">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Traffic_Simulation_Server.StartInfo">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABQAAAAAACAAAAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Simulation_Server.Data">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CrossroadsArray" />
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Traffic_Simulation_Server.Road">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Cars" Type="Traffic_Simulation_Server.Car" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="5.603" />
        <Point X="5.125" Y="6.17" />
        <Point X="8.198" Y="6.17" Type="JumpStart" />
        <Point X="8.364" Y="6.17" Type="JumpEnd" />
        <Point X="10.75" Y="6.17" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NumberStrips" Type="Traffic_Simulation_Server.NumberStrips" FixedFromPoint="true">
      <Path>
        <Point X="4.188" Y="5.603" />
        <Point X="4.188" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Road\Road.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NumberStrips" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Traffic_Simulation_Server.RoadHorizontal">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Traffic_Simulation_Server.Road" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="5.603" />
        <Point X="4.5" Y="7.243" />
        <Point X="8" Y="7.243" />
        <Point X="8" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Road\RoadHorizontal .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Simulation_Server.RoadVertical">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Traffic_Simulation_Server.Road" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="5.603" />
        <Point X="4.5" Y="7.256" />
        <Point X="6.25" Y="7.256" />
        <Point X="6.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>Road\RoadVertical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Simulation_Server.DrawHelper">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DrawHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Simulation_Server.WorkHelper">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAAAAAAAAAAAIAAAAAAhAAAAABAAAAAA=</HashCode>
      <FileName>Helpers\WorkHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Simulation_Server.Crossroads">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crossroads\Crossroads.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Traffic_Simulation_Server.CrossroadsCircle">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crossroads\CrossroadsCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Simulation_Server.CrossroadsGrid">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="RoadUp" Type="Traffic_Simulation_Server.Road" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="4.812" />
        <Point X="5.25" Y="4.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RoadDown" Type="Traffic_Simulation_Server.Road" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="5.125" />
        <Point X="5.25" Y="5.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RoadLeft" Type="Traffic_Simulation_Server.Road" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="4.562" />
        <Point X="5.25" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RoadRight" Type="Traffic_Simulation_Server.Road" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="5.438" />
        <Point X="5.25" Y="5.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAAAAAAAAAhAAAAAQAAAAAAAABAA=</HashCode>
      <FileName>Crossroads\CrossroadsGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Phase" />
      <Property Name="RoadUp" />
      <Property Name="RoadDown" />
      <Property Name="RoadLeft" />
      <Property Name="RoadRight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Traffic_Simulation_Server.Car">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAACgAGAAAAEAAACALQAAAAAAAAA=</HashCode>
      <FileName>Car\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Crossroads" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Traffic_Simulation_Server.CarCircle">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAAAAABAAgAAAAAAAAAACAAEQAAAAAAAA=</HashCode>
      <FileName>Car\CarCircle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirectionMotionCicle" />
      <Property Name="Ring" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Traffic_Simulation_Server.CarGrid">
    <Position X="9" Y="6.75" Width="1.5" />
    <AssociationLine Name="Crossroads" Type="Traffic_Simulation_Server.CrossroadsGrid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.812" />
        <Point X="8.281" Y="6.812" />
        <Point X="8.281" Y="5.925" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DirectionMotion" Type="Traffic_Simulation_Server.DirectionMotion" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="9.396" />
        <Point X="10.375" Y="10" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DirectionMotionNext" Type="Traffic_Simulation_Server.DirectionMotion" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="9.396" />
        <Point X="9.125" Y="10" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Road" Type="Traffic_Simulation_Server.Road" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.938" />
        <Point X="4.938" Y="6.938" />
        <Point X="4.938" Y="5.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAwAAAAAAAAAIAAwAAACAAAAAACABAQAAAAAAAA=</HashCode>
      <FileName>Car\CarGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Crossroads" />
      <Property Name="DirectionMotion" />
      <Property Name="DirectionMotionNext" />
      <Property Name="Road" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Traffic_Simulation_Server.Command">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAACAACAAAAAIEAQAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traffic_Simulation_Server.NumberStrips">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>Road\Road.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traffic_Simulation_Server.Phase">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Crossroads\CrossroadsGrid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traffic_Simulation_Server.Ring">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car\CarCircle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traffic_Simulation_Server.DirectionMotionCicle">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Car\CarCircle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traffic_Simulation_Server.DirectionMotion">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Car\CarGrid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>